<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
<style>
.triangle-left{
    position: relative;
  left: 30px;
  top: 140px;
  animation: mymove 5s infinite;
}


.triangle-left3{
    position: absolute;
    bottom: 120px;
}
.triangle-right1{
    position: absolute;
    left: 60px;
    bottom: 70px;
    animation: mymove 10s infinite;
}
.triangle-right2{
    position: absolute;
    right: 870px;
    float: right;
    top: 200px;
    clear: right;


}
.triangle-right3{
    position: absolute;
    float: right;
    right: 950px;
    top: 410px;
    clear:right
    
 
}
.triangle-right4{
    position: absolute;
    float: right;
    right: 970px;
    top: 190px;
    clear:right
   
}
.triangle-right4:hover{
    background-color: blue;
}
.triangle-right2:hover{
    background-color: lightgray;

}
.triangle-left2:hover{
    background-color: blueviolet;
}
@keyframes mymove {
    from {top: 200px;}
    to {top: 500px;}
  }
</style>

</head>
<body>
    
    <div class="triangle-left"></div>
    <div class="triangle-left2"></div>
    <div class="triangle-left3"></div>
    <div class="triangle-right1"></div>
    <div class="triangle-right2"></div>
    <div class="triangle-right3"></div>
    <div class="triangle-right4"></div>
    
</body>






</html>
